{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "tslint.json"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "watch": [
    "./dist/server.js"
  ],
  "verbose": true,
  "ext": "js"
}
